In [1]:
#fetching data from the db and formatting it into a dataframe. Also merging on the item id to get the name.

In [2]:
import sqlite3
from sqlite3 import Error
import pandas as pd

In [3]:
def get_items():
    conn = sqlite3.connect('../geitems.db')
    cur = conn.cursor()
    cur.execute("""SELECT item_id, name FROM items""")
    response = cur.fetchall()
    df = pd.DataFrame(response,columns=['item_id','name'])
    conn.close()
    return df

In [4]:
df = get_items()

In [5]:
df

      item_id                           name
0       10344                 3rd age amulet
1       20011                    3rd age axe
2       12424                    3rd age bow
3       12437                  3rd age cloak
4       23345          3rd age druidic cloak
...       ...                            ...
7759     4812                    Zogre bones
7760    19912  Zombie head (Treasure Trails)
7761    12938             Zul-andra teleport
7762    12934                Zulrah's scales
7763    22647                 Zuriel's staff

[7764 rows x 2 columns]

In [6]:
def get_prices():
    conn = sqlite3.connect('../geitems.db')
    cur = conn.cursor()
    cur.execute("""SELECT * FROM prices""")
    response = cur.fetchall()
    df = pd.DataFrame(response,columns=['id','item_id','timestamp','avgHighPrice','highPriceVolume','avgLowPrice','lowPriceVolume'])
    conn.close()
    return df

In [7]:
price_df = get_prices()

In [8]:
price_df

,id,item_id,timestamp,avgHighPrice,highPriceVolume,avgLowPrice,lowPriceVolume
0,1,9998,1647194100,6750.0,4,5990.0,16
1,2,9998,1647194400,6934.0,31,NaN,0
2,3,9998,1647194700,6998.0,2,5500.0,20
3,4,10010,1646679000,15.0,1,NaN,0
4,5,10029,1646679000,6.0,3,NaN,0
...,...,...,...,...,...,...,...
18139,18140,987,1646679000,9945.0,4,9500.0,30
18140,18141,989,1646679000,20274.0,1,20000.0,26
18141,18142,99,1646679000,9925.0,2,9900.0,326
18142,18143,9978,1646679000,NaN,0,25.0,12
18143,18144,9998,1646679000,5802.0,3,5238.0,15

In [9]:
def join_item_names(item_df,price_df):
    joined_df = item_df.join(price_df,on='item_id')
    return joined_df